{
  "//": "Place at .claude/settings.json in the PROJECT ROOT you open in Claude Code (e.g. ~/Documents/Dataverse/.claude/settings.json). Restart Claude Code after changes. defaultMode acceptEdits auto-runs file reads/edits; 'allow' auto-runs listed tools; 'ask' forces a prompt; 'deny' blocks. Precedence: deny > ask > allow. NOTE: commands that chain operators (&&, |, ;) or use inline 'python3 -c' with newline+# comments trip a security check that CANNOT be allow-listed and will always prompt — prefer the Read/Grep/Glob tools and script files instead.",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "mcp__visualize",
      "mcp__cowork",
      "mcp__skills",
      "mcp__plugins",
      "mcp__mcp-registry",
      "mcp__session_info",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(python3 *.py)",
      "Bash(node *.js)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run lint:*)"
    ],
    "ask": [
      "mcp__computer-use",
      "mcp__scheduled-tasks",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git tag:*)",
      "Bash(git fetch:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm publish:*)",
      "Bash(npx:*)",
      "Bash(pip install:*)",
      "Bash(brew:*)",
      "Bash(az:*)",
      "Bash(docker:*)",
      "Edit(.github/workflows/**)",
      "Write(.github/workflows/**)",
      "Edit(.github/CODEOWNERS)",
      "Edit(.github/dependabot.yml)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(SECURITY.md)",
      "Edit(ARCHITECTURE.md)",
      "Edit(docs/adr/**)",
      "Edit(.gitleaks.toml)",
      "Edit(.gitignore)",
      "Edit(.gitattributes)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(chmod 777:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Edit(.git/**)",
      "Write(.git/**)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.json)",
      "Write(.claude/settings.local.json)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/local.settings.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(.aws/**)",
      "Read(.ssh/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(.env)",
      "Write(.env.*)"
    ]
  }
}
